<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="18dp"
    android:clickable="true"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_orders"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Total : "
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/total"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:text="$10,000 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTotalItems"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_margin="11sp"
                android:textColor="@android:color/white"
                android:text="0 Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <info.hoang8f.widget.FButton
                    android:id="@+id/btnPlaceOrder"
                    android:text="Place Order"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:shadowHeight="5dp"
                    app:buttonColor="@color/btnSignActive"
                    app:cornerRadius="4dp"
                    />
                <info.hoang8f.widget.FButton
                    android:id="@+id/btnOrderHistory"
                    android:text="Orders History"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:shadowHeight="5dp"
                    app:buttonColor="@color/btnSignActive"
                    app:cornerRadius="4dp"
                    />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/card_orders"
        android:id="@+id/listCart"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
